# PracticeExamGenerator

./: pom.xml
src/main/scala/nl/yarince/practiceexamgenerator/: Calculation.scala  DataAccess.scala  DataClasses.scala  Runner.scala
src/main/scala/nl/yarince/practiceexamgenerator/calculation/: CategoryRelevanceCalculation.scala  ExamRelevanceCalculation.scala  QuestionRelevanceCalculation.scala
